m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Documents/Assignment1/simulation/qsim
Eencoder
Z1 w1607276420
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 42
Z8 dC:/Users/Bruno/Documents/Assignment1/encoder/simulation/qsim
Z9 8encoder.vho
Z10 Fencoder.vho
l0
L78 1
V=jRjlG^7MS@BobWAHciF51
!s100 QfnXN:dYb@S:EJdoX]=OE1
Z11 OV;C;2020.1;71
32
Z12 !s110 1607276422
!i10b 1
Z13 !s108 1607276422.000000
Z14 !s90 -work|work|encoder.vho|
Z15 !s107 encoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 =jRjlG^7MS@BobWAHciF51
!i122 42
l174
L112 663
V5U<PiPJ@eihKU4dTb4ZMK2
!s100 `_HBL88ilg6hFSV?[ef]01
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencoder_vhd_vec_tst
Z18 w1607276419
R5
R6
!i122 43
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
Vd<U=ngB?KKT0ZHFAl_0cY0
!s100 1PRb<UZKhe9emhYL8QOLZ3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aencoder_arch
R5
R6
Z22 DEx4 work 19 encoder_vhd_vec_tst 0 22 d<U=ngB?KKT0ZHFAl_0cY0
!i122 43
l45
L34 313
VcbD5Zg?SOH4ffd8a`dO`10
!s100 DPdHF7RWz<1oXBZdR`5jR2
R11
32
R12
!i10b 1
R13
R21
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 42
R8
R9
R10
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 42
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
